.App {
  text-align: center;
}

.header {
  position: sticky;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  background: rgb(31, 33, 33);
  background: linear-gradient(180deg, rgb(31, 33, 33) 0%, rgb(41, 43, 43)100%);
  box-shadow: 0 .01rem .1rem rgb(11, 13, 13);
}

.nav {
  flex-grow: 1;
  margin-right: 10vw;
  margin-left: 10vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  color: white;
  font-size: x-large;
  text-decoration: none;
}

.link {
  margin-left: 5vw;
  color: white;
  font-size: large;
  text-decoration: none;
}

/* ---------------- Portfolio ------------------ */
.portfolio-page {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.portfolio-card {
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid rgb(74, 74, 74);
  /* box-shadow: 0 0 5px 1px gray; */
  padding: 2vmin 2vmin 0 2vmin;
  margin: 3.5vmin 2vmin 0.5vmin 2vmin;
  /* background-color: white; */
  transition: .3s;
}

.portfolio-title {
  margin: 0;
  padding: 1vmin;
  font-size: large;
  font-weight: bold;
  color: rgb(206, 206, 206);
  transition: .3s;
}

.portfolio-card:hover {
  /* margin: 3vmin 1.75vmin 0 1.75vmin;
  box-shadow: 0 0 1vmin 5px white; */
  border: 1px solid gray;
  background-color: rgb(32, 39, 42);

  transition: .3s;
}


.portfolio-image {
  border: 1px solid rgb(74, 74, 74);
  border-radius: 5px;
  width: 40vmin;
  height: 40vmin;
  transition: .3s;
}

.portfolio-card:hover .portfolio-image {
  /* width: 40.5vmin;
  height: 40.5vmin; */
  transition: .3s;
  border: 1px solid gray;
}

.portfolio-card:hover .portfolio-title {
  color: rgb(255, 255, 255);
  transition: .3s;
}

.gray {
  margin: 0;
  padding-bottom: 1vmin;
  color: rgba(128, 128, 128, 0);
  transition: .3s;
}

.portfolio-card:hover .gray {
  color: rgba(128, 128, 128, 100);
  transition: 1.5s;
}

/* ---------------- single-view-page ------------------ */
.single-view-page {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  /* padding-bottom: 5em; */
  padding: 0 2.5em 5em;
}

.single-title {
  display:flex;
  align-self: center;
}

.a-ctn {
  width: 90%;
  border-bottom: 1px solid white;
  display: flex;
  align-self: center;
  flex-direction: row;
  justify-content: space-evenly;
}

.single-link {
  margin: 1em;
  color: white;
}

.carousel {
  border: 1px solid white;
  background-color: black;
  padding: 0;
  position: relative;
  width: 90vmin;
  height: 50vmin;
  overflow: hidden;
  /* margin: 5em 0; */
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.carousel-btn {
  position: absolute;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  z-index: 1;
  color: white;
  font-weight: bolder;
  font-size: xx-large;
  background-color: rgb(0, 0, 0, .5);
  border: none;
  width: 2.5rem;
  height: 5rem;
  border-radius: 5px;
  cursor: pointer;
}

.carousel-btn:hover, .carousel-btn:active {
  border: 1px solid white;
  outline: none;
}

.left {
  left: 0;
}

.right {
  right: 0;
}

.slide {
  position: absolute;
  display: flex;
  justify-self: center;
  align-self: center;
  opacity: 0;
  transition: 1s;
  /* width: 100%; */
}

.count {
  margin: 0;
  padding: 1em;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.white {
  /* position: absolute; */
  padding: 1vmin;
  margin: 0;
  border-radius: 50%;
  background-color: white;
  opacity: 0;
  /* transition: 1s; */
  /* z-index: 2; */
  /* border: 1px solid lightblue; */
}

.active {
  opacity: 100;
  transition: 1s;
}

.highlight {
  opacity: 100;
}

.carousel-img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.dot {
  /* position: relative; */
  display: flex;
  align-self: flex-end;
  justify-content: center;
  align-items: center;
  bottom: 0;
  padding: .75vmin;
  margin: 1vmin;
  background-color: rgb(0, 0, 0, .5);
  border-radius: 50%;
  border: 1px solid white;
  z-index: 1;
  cursor: pointer;
}

/* ---------------- Contact-page ------------------ */

.error {
  padding: 1em;
  border-radius: 2px;
  background-color: white;
  font-weight: bold;
  color: red;
  box-shadow: 0 0 1vmin white;
  /* box-shadow: inset 0 0 1vmin white; */
}

.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 70%;
  padding: 1em;
  border: 1px solid white;
}

.label {
  margin: 1em;
}

.input {
  padding: 1em;
  margin: 1em;
  width: 25%
}

.message-input {
  padding: 1em;
  margin: 1em;
  height: 10em;
  width: 90%;

}

.footer {
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  background: rgb(31, 33, 33);
  background: linear-gradient(180deg, rgb(41, 43, 43) 0%, rgb(31, 33, 33)100%);
  box-shadow: 0 .01rem .1rem rgb(11, 13, 13);
}